@import "variables";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  line-height: @line-height;
}

.main{
  position: relative;
  z-index: -2;
  min-width: @screen-mobile;
  max-width: @screen-tablet;
  margin: 0 auto;
  padding: 20px 0 95px;
  text-align: center;
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  overflow: hidden;

  @media (min-width: @screen-tablet) {
    background-size: contain;
  }
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}
