/* Цвета */
@color-primary: #3E99ED;
@color-secondary: #48B0A2;
@color-layout: #EAE9D6;
@color-layout-darker: #CCC8A2;
@color-layout-dark: rgba(115, 114, 110, 0.7);
@color-border: #898B8C;

/* Текст */
@color-text: #fff;
@text-faded: #898B8C;

@font-size: 14px;
@line-height: 16px;

/* Брейкпоинты */
@screen-mobile: 320px;
@screen-tablet: 720px;

