@import "../../variables";

.title {
  font-family: "Berlin Sans FB Demi", sans-serif;
  font-size: 47px;
  font-weight: bold;
  line-height: 1.3;
  text-transform: uppercase;
  color: @color-text;
}
